#
# system.prop for sdm660
#

# Audio
qcom.hw.aac.encoder=true
ro.asus.audio.dualSPK=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
tunnel.audio.encode=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.voicecomm=true

# Bluetooth
bt.max.hfpclient.connections=1
bluetooth.hci.erroneous_data_reporting.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,org.lineageos.aperture
persist.camera.privapp.list=org.codeaurora.snapcam,org.lineageos.aperture

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# GPS
persist.vendor.overlay.izat.optin=rro

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Storage.xml moment
persist.sys.binary_xml=false

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
