#
# system.prop for sdm660
#

# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Bluetooth
bt.max.hfpclient.connections=1
bluetooth.hci.erroneous_data_reporting.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Props
persist.sys.disable_rescue=true
ro.sys.sdcardfs=0

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# FM
vendor.hw.fm.init=0

# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# GPS
persist.vendor.overlay.izat.optin=rro

# NTP Server
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.hwui.skia_atrace_enabled=false
debug.sf.auto_latch_unsignaled=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
persist.hwc.mdpcomp.enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.dbg.ims_volte_enable=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Storage.xml moment
persist.sys.binary_xml=false

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# USB
ro.usb.firstboot.config=diag,serial_cdev,rmnet,adb

# USB debugging at boot
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
